{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:0-14",
  "features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
  "customizations": {
    "vscode": {
      "settings": {
				"editor.renderWhitespace": "boundary",
				"errorLens.gutterIconsEnabled": true,
				"errorLens.addAnnotationTextPrefixes": false,
				"errorLens.enabledDiagnosticLevels": ["error", "warning"]
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bierner.markdown-preview-github-styles",
				"GitHub.copilot-chat",
        "GitHub.copilot"
      ]
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "React App",
      "onAutoForward": "openPreview"
    }
  }
}
